non.db.driver=${non.db.driver}
non.db.url=${non.db.url}
non.db.username=${non.db.username}
non.db.password=${non.db.password}
no.db.driver=${no.db.driver}
no.db.url=${no.db.url}
no.db.username=${no.db.username}
no.db.password=${no.db.password}