
#lottery
lottery=${lottery.ip}
#jrtLot \u8db3\u5f69\u5bf9\u9635
jrtLot=${jrtLot.ip}
#dataanalysis.ip \u6570\u636e\u5206\u6790
dataanalysis=${dataanalysis.ip}
#msgcenter\u77ed\u4fe1
msgcenter=${msgcenter.ip}
#chargeCenter\u5145\u503c
chargeCenter=${chargeCenter.ip}
#scorecenter\u79ef\u5206
scorecenter = ${scorecenter.ip}
#ranking\u6392\u884c
ranking = ${ranking.ip}
#prizeData\u9057\u6f0f
prizeData = ${prizeData.ip}
#mgr
mgr = ${mgr.ip}
#wap\u6e20\u9053\u53f7
channel = ${channel}
#subchannel\u6e20\u9053\u53f7
subchannel = ${subchannel}
#trendChartPath\u8d70\u52bf\u56fe\u4fdd\u5b58\u8def\u5f84
trendChartPath = ${trendChartPath}
#downLoadPath\u684c\u9762\u5feb\u6377\u65b9\u5f0f\u4e0b\u8f7d\u5730\u5740
downLoadPath = ${downLoadPath}

